<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>$template_head_title</title>


    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="style.css">
    <!--
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">
    -->
     
    <!-- For syntax highlighting -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
<style>

    body {
        background: url( 'bg-main.png' );
        background-repeat:no-repeat;
        /*background-size: contain;*/
        background-size: 100% 100%;
        text-align: left;
    }
    .reveal h3 {
       /* color: #11C2F7;*/
        /* http://www.colorpicker.com/11C2F7 */
        color: rgb(32, 189, 240);
    }
    .reveal p, .reveal ul {
       /* color: #11C2F7;*/
        /* http://www.colorpicker.com/11C2F7 */
       /* padding-top: 1em; */
    }
    .reveal .slides {
        text-align: left;
        font-size: 85%;
    }
    /* This is actually done in slides.ml
    .first_page {
        background: url( 'bg-front.png' );
        background-repeat:no-repeat;
        background-size: 100% 100%;
    } */

    .id { color: #333333 ; font-style: italic }
.kw { color: #990000 ; font-weight: bold ;}
.kw1 { color: #900 ; font-weight: bold ;}
.kw2 { color: #009 ; font-weight: bold ;}
.kw3 { color: #274388 ; font-weight: bold ;}
.kw4 { color: brown ; font-weight: bold ;}
.comment { color: green ; font-style: italic ; }
.string { color: #999900; font-weight: bold ; }
.text { }
.numeric { color: #123345 ; }
.directive { font-style: italic ; color : #0000aa } ;
.escape { color: #409290 ; }
.symbol { color: orange ; font-weight: bold ; }
.symbol1 { color: #993300 ; font-weight: bold ; }
.constant { color: #999900; }
pre { font-family: courier }
pre.goodresult { background-color: #E0F0B2; margin-left: 3em; margin-right: 3em;  }
pre.badresult { background-color: #FF8080; margin-left: 3em; margin-right: 3em; }
/* Make code links visible: */
a code { text-decoration: underline; }

</style>
  </head>

  <body>
    
    $template_body

    

    <!--
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    -->
    <script src="code.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        //center: true,
        center: false,

        slideNumber: true,
        //width: 1000,
        //height: 750,
        //margin: 0.1,
        // Bounds for smallest/largest possible scale to apply to content
        //minScale: 0.2,
        //maxScale: 1.0,


        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
//          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
//          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
//          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
//          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
//          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
